#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=204
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7792887029288703
package.editor.height=738
package.editor.width=1806
package.editor.x=-139
package.editor.y=117
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MethodChallenge1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=610
target1.y=200
target10.height=50
target10.name=Calculator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=280
target11.height=50
target11.name=Multplicator_Challenge
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=180
target11.y=350
target12.height=50
target12.name=MethodChallenge2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=610
target12.y=260
target13.height=50
target13.name=helloworldquiz
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=10
target14.height=50
target14.name=MethodChallenge3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=610
target14.y=320
target15.height=50
target15.name=helloworld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=270
target15.y=10
target16.height=50
target16.name=TimesTable
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=360
target16.y=10
target17.height=50
target17.name=BetterCount
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=200
target17.y=70
target18.height=50
target18.name=AreaOfARectangle_Challenge
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=360
target18.y=150
target19.height=50
target19.name=ForLoop
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=660
target19.y=130
target2.height=50
target2.name=practice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=10
target20.height=50
target20.name=ElseIffy
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=90
target21.height=250
target21.name=PasswordManager
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=10
target21.y=430
target22.height=50
target22.name=AreaOfACircle_Challenge
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=360
target22.y=280
target23.height=50
target23.name=ConditionProgram_2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=10
target23.y=220
target24.height=50
target24.name=ConditionProgram_1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=10
target24.y=160
target25.height=50
target25.name=SomeSums
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=200
target25.y=120
target26.height=50
target26.name=Iffy
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=110
target26.y=90
target27.height=50
target27.name=javamath
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=560
target27.y=10
target28.height=50
target28.name=name
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=180
target28.y=10
target29.height=50
target29.name=Variables3_26_19
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=10
target29.y=350
target3.height=50
target3.name=AreaShapes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=90
target30.height=50
target30.name=MagicNumbers
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=190
target30.y=190
target31.height=50
target31.name=Array2D
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=360
target31.y=350
target32.height=50
target32.name=WhileLoop
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=660
target32.y=70
target4.height=50
target4.name=ClassTemplate
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=10
target5.height=50
target5.name=EvenNumbers
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=460
target5.y=70
target6.height=50
target6.name=Factorial
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=70
target7.height=50
target7.name=MadLibs_Challenge
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=180
target7.y=280
target8.height=50
target8.name=Q
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=934
target8.y=70
target9.height=50
target9.name=AreaOfATriangle_Challenge
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=360
target9.y=210
